vendor_name = ModelSim
source_file = 1, D:/QuartusProject/SimpleProcessor/SimpleProcessor.vhd
source_file = 1, D:/QuartusProject/SimpleProcessor/MyRegister.vhd
source_file = 1, D:/QuartusProject/SimpleProcessor/RealControlUnit.vhd
source_file = 1, IR.vhd
source_file = 1, D:/QuartusProject/SimpleProcessor/ProgramCounter.vhd
source_file = 1, Det3To8.vhd
source_file = 1, D:/QuartusProject/SimpleProcessor/SimpleOp.vhd
source_file = 1, simulator.vwf
source_file = 1, D:/QuartusProject/SimpleProcessor/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/QuartusProject/SimpleProcessor/multiplexers.vhd
source_file = 1, D:/QuartusProject/SimpleProcessor/dec4to16.vhd
source_file = 1, D:/QuartusProject/SimpleProcessor/dec3to8.vhd
source_file = 1, D:/QuartusProject/SimpleProcessor/functioncache.vhd
source_file = 1, D:/QuartusProject/SimpleProcessor/dec2to4.vhd
design_name = hard_block
design_name = SimpleProcessor
instance = comp, \REG0[0]~output\, REG0[0]~output, SimpleProcessor, 1
instance = comp, \REG0[1]~output\, REG0[1]~output, SimpleProcessor, 1
instance = comp, \REG0[2]~output\, REG0[2]~output, SimpleProcessor, 1
instance = comp, \REG0[3]~output\, REG0[3]~output, SimpleProcessor, 1
instance = comp, \REG0[4]~output\, REG0[4]~output, SimpleProcessor, 1
instance = comp, \REG0[5]~output\, REG0[5]~output, SimpleProcessor, 1
instance = comp, \REG0[6]~output\, REG0[6]~output, SimpleProcessor, 1
instance = comp, \REG0[7]~output\, REG0[7]~output, SimpleProcessor, 1
instance = comp, \REG0[8]~output\, REG0[8]~output, SimpleProcessor, 1
instance = comp, \REG0[9]~output\, REG0[9]~output, SimpleProcessor, 1
instance = comp, \REG0[10]~output\, REG0[10]~output, SimpleProcessor, 1
instance = comp, \REG0[11]~output\, REG0[11]~output, SimpleProcessor, 1
instance = comp, \REG0[12]~output\, REG0[12]~output, SimpleProcessor, 1
instance = comp, \REG0[13]~output\, REG0[13]~output, SimpleProcessor, 1
instance = comp, \REG0[14]~output\, REG0[14]~output, SimpleProcessor, 1
instance = comp, \REG0[15]~output\, REG0[15]~output, SimpleProcessor, 1
instance = comp, \REG1[0]~output\, REG1[0]~output, SimpleProcessor, 1
instance = comp, \REG1[1]~output\, REG1[1]~output, SimpleProcessor, 1
instance = comp, \REG1[2]~output\, REG1[2]~output, SimpleProcessor, 1
instance = comp, \REG1[3]~output\, REG1[3]~output, SimpleProcessor, 1
instance = comp, \REG1[4]~output\, REG1[4]~output, SimpleProcessor, 1
instance = comp, \REG1[5]~output\, REG1[5]~output, SimpleProcessor, 1
instance = comp, \REG1[6]~output\, REG1[6]~output, SimpleProcessor, 1
instance = comp, \REG1[7]~output\, REG1[7]~output, SimpleProcessor, 1
instance = comp, \REG1[8]~output\, REG1[8]~output, SimpleProcessor, 1
instance = comp, \REG1[9]~output\, REG1[9]~output, SimpleProcessor, 1
instance = comp, \REG1[10]~output\, REG1[10]~output, SimpleProcessor, 1
instance = comp, \REG1[11]~output\, REG1[11]~output, SimpleProcessor, 1
instance = comp, \REG1[12]~output\, REG1[12]~output, SimpleProcessor, 1
instance = comp, \REG1[13]~output\, REG1[13]~output, SimpleProcessor, 1
instance = comp, \REG1[14]~output\, REG1[14]~output, SimpleProcessor, 1
instance = comp, \REG1[15]~output\, REG1[15]~output, SimpleProcessor, 1
instance = comp, \REG2[0]~output\, REG2[0]~output, SimpleProcessor, 1
instance = comp, \REG2[1]~output\, REG2[1]~output, SimpleProcessor, 1
instance = comp, \REG2[2]~output\, REG2[2]~output, SimpleProcessor, 1
instance = comp, \REG2[3]~output\, REG2[3]~output, SimpleProcessor, 1
instance = comp, \REG2[4]~output\, REG2[4]~output, SimpleProcessor, 1
instance = comp, \REG2[5]~output\, REG2[5]~output, SimpleProcessor, 1
instance = comp, \REG2[6]~output\, REG2[6]~output, SimpleProcessor, 1
instance = comp, \REG2[7]~output\, REG2[7]~output, SimpleProcessor, 1
instance = comp, \REG2[8]~output\, REG2[8]~output, SimpleProcessor, 1
instance = comp, \REG2[9]~output\, REG2[9]~output, SimpleProcessor, 1
instance = comp, \REG2[10]~output\, REG2[10]~output, SimpleProcessor, 1
instance = comp, \REG2[11]~output\, REG2[11]~output, SimpleProcessor, 1
instance = comp, \REG2[12]~output\, REG2[12]~output, SimpleProcessor, 1
instance = comp, \REG2[13]~output\, REG2[13]~output, SimpleProcessor, 1
instance = comp, \REG2[14]~output\, REG2[14]~output, SimpleProcessor, 1
instance = comp, \REG2[15]~output\, REG2[15]~output, SimpleProcessor, 1
instance = comp, \REG3[0]~output\, REG3[0]~output, SimpleProcessor, 1
instance = comp, \REG3[1]~output\, REG3[1]~output, SimpleProcessor, 1
instance = comp, \REG3[2]~output\, REG3[2]~output, SimpleProcessor, 1
instance = comp, \REG3[3]~output\, REG3[3]~output, SimpleProcessor, 1
instance = comp, \REG3[4]~output\, REG3[4]~output, SimpleProcessor, 1
instance = comp, \REG3[5]~output\, REG3[5]~output, SimpleProcessor, 1
instance = comp, \REG3[6]~output\, REG3[6]~output, SimpleProcessor, 1
instance = comp, \REG3[7]~output\, REG3[7]~output, SimpleProcessor, 1
instance = comp, \REG3[8]~output\, REG3[8]~output, SimpleProcessor, 1
instance = comp, \REG3[9]~output\, REG3[9]~output, SimpleProcessor, 1
instance = comp, \REG3[10]~output\, REG3[10]~output, SimpleProcessor, 1
instance = comp, \REG3[11]~output\, REG3[11]~output, SimpleProcessor, 1
instance = comp, \REG3[12]~output\, REG3[12]~output, SimpleProcessor, 1
instance = comp, \REG3[13]~output\, REG3[13]~output, SimpleProcessor, 1
instance = comp, \REG3[14]~output\, REG3[14]~output, SimpleProcessor, 1
instance = comp, \REG3[15]~output\, REG3[15]~output, SimpleProcessor, 1
instance = comp, \REG4[0]~output\, REG4[0]~output, SimpleProcessor, 1
instance = comp, \REG4[1]~output\, REG4[1]~output, SimpleProcessor, 1
instance = comp, \REG4[2]~output\, REG4[2]~output, SimpleProcessor, 1
instance = comp, \REG4[3]~output\, REG4[3]~output, SimpleProcessor, 1
instance = comp, \REG4[4]~output\, REG4[4]~output, SimpleProcessor, 1
instance = comp, \REG4[5]~output\, REG4[5]~output, SimpleProcessor, 1
instance = comp, \REG4[6]~output\, REG4[6]~output, SimpleProcessor, 1
instance = comp, \REG4[7]~output\, REG4[7]~output, SimpleProcessor, 1
instance = comp, \REG4[8]~output\, REG4[8]~output, SimpleProcessor, 1
instance = comp, \REG4[9]~output\, REG4[9]~output, SimpleProcessor, 1
instance = comp, \REG4[10]~output\, REG4[10]~output, SimpleProcessor, 1
instance = comp, \REG4[11]~output\, REG4[11]~output, SimpleProcessor, 1
instance = comp, \REG4[12]~output\, REG4[12]~output, SimpleProcessor, 1
instance = comp, \REG4[13]~output\, REG4[13]~output, SimpleProcessor, 1
instance = comp, \REG4[14]~output\, REG4[14]~output, SimpleProcessor, 1
instance = comp, \REG4[15]~output\, REG4[15]~output, SimpleProcessor, 1
instance = comp, \REG5[0]~output\, REG5[0]~output, SimpleProcessor, 1
instance = comp, \REG5[1]~output\, REG5[1]~output, SimpleProcessor, 1
instance = comp, \REG5[2]~output\, REG5[2]~output, SimpleProcessor, 1
instance = comp, \REG5[3]~output\, REG5[3]~output, SimpleProcessor, 1
instance = comp, \REG5[4]~output\, REG5[4]~output, SimpleProcessor, 1
instance = comp, \REG5[5]~output\, REG5[5]~output, SimpleProcessor, 1
instance = comp, \REG5[6]~output\, REG5[6]~output, SimpleProcessor, 1
instance = comp, \REG5[7]~output\, REG5[7]~output, SimpleProcessor, 1
instance = comp, \REG5[8]~output\, REG5[8]~output, SimpleProcessor, 1
instance = comp, \REG5[9]~output\, REG5[9]~output, SimpleProcessor, 1
instance = comp, \REG5[10]~output\, REG5[10]~output, SimpleProcessor, 1
instance = comp, \REG5[11]~output\, REG5[11]~output, SimpleProcessor, 1
instance = comp, \REG5[12]~output\, REG5[12]~output, SimpleProcessor, 1
instance = comp, \REG5[13]~output\, REG5[13]~output, SimpleProcessor, 1
instance = comp, \REG5[14]~output\, REG5[14]~output, SimpleProcessor, 1
instance = comp, \REG5[15]~output\, REG5[15]~output, SimpleProcessor, 1
instance = comp, \REG6[0]~output\, REG6[0]~output, SimpleProcessor, 1
instance = comp, \REG6[1]~output\, REG6[1]~output, SimpleProcessor, 1
instance = comp, \REG6[2]~output\, REG6[2]~output, SimpleProcessor, 1
instance = comp, \REG6[3]~output\, REG6[3]~output, SimpleProcessor, 1
instance = comp, \REG6[4]~output\, REG6[4]~output, SimpleProcessor, 1
instance = comp, \REG6[5]~output\, REG6[5]~output, SimpleProcessor, 1
instance = comp, \REG6[6]~output\, REG6[6]~output, SimpleProcessor, 1
instance = comp, \REG6[7]~output\, REG6[7]~output, SimpleProcessor, 1
instance = comp, \REG6[8]~output\, REG6[8]~output, SimpleProcessor, 1
instance = comp, \REG6[9]~output\, REG6[9]~output, SimpleProcessor, 1
instance = comp, \REG6[10]~output\, REG6[10]~output, SimpleProcessor, 1
instance = comp, \REG6[11]~output\, REG6[11]~output, SimpleProcessor, 1
instance = comp, \REG6[12]~output\, REG6[12]~output, SimpleProcessor, 1
instance = comp, \REG6[13]~output\, REG6[13]~output, SimpleProcessor, 1
instance = comp, \REG6[14]~output\, REG6[14]~output, SimpleProcessor, 1
instance = comp, \REG6[15]~output\, REG6[15]~output, SimpleProcessor, 1
instance = comp, \REG7[0]~output\, REG7[0]~output, SimpleProcessor, 1
instance = comp, \REG7[1]~output\, REG7[1]~output, SimpleProcessor, 1
instance = comp, \REG7[2]~output\, REG7[2]~output, SimpleProcessor, 1
instance = comp, \REG7[3]~output\, REG7[3]~output, SimpleProcessor, 1
instance = comp, \REG7[4]~output\, REG7[4]~output, SimpleProcessor, 1
instance = comp, \REG7[5]~output\, REG7[5]~output, SimpleProcessor, 1
instance = comp, \REG7[6]~output\, REG7[6]~output, SimpleProcessor, 1
instance = comp, \REG7[7]~output\, REG7[7]~output, SimpleProcessor, 1
instance = comp, \REG7[8]~output\, REG7[8]~output, SimpleProcessor, 1
instance = comp, \REG7[9]~output\, REG7[9]~output, SimpleProcessor, 1
instance = comp, \REG7[10]~output\, REG7[10]~output, SimpleProcessor, 1
instance = comp, \REG7[11]~output\, REG7[11]~output, SimpleProcessor, 1
instance = comp, \REG7[12]~output\, REG7[12]~output, SimpleProcessor, 1
instance = comp, \REG7[13]~output\, REG7[13]~output, SimpleProcessor, 1
instance = comp, \REG7[14]~output\, REG7[14]~output, SimpleProcessor, 1
instance = comp, \REG7[15]~output\, REG7[15]~output, SimpleProcessor, 1
instance = comp, \BUS_DATA[0]~output\, BUS_DATA[0]~output, SimpleProcessor, 1
instance = comp, \BUS_DATA[1]~output\, BUS_DATA[1]~output, SimpleProcessor, 1
instance = comp, \BUS_DATA[2]~output\, BUS_DATA[2]~output, SimpleProcessor, 1
instance = comp, \BUS_DATA[3]~output\, BUS_DATA[3]~output, SimpleProcessor, 1
instance = comp, \BUS_DATA[4]~output\, BUS_DATA[4]~output, SimpleProcessor, 1
instance = comp, \BUS_DATA[5]~output\, BUS_DATA[5]~output, SimpleProcessor, 1
instance = comp, \BUS_DATA[6]~output\, BUS_DATA[6]~output, SimpleProcessor, 1
instance = comp, \BUS_DATA[7]~output\, BUS_DATA[7]~output, SimpleProcessor, 1
instance = comp, \BUS_DATA[8]~output\, BUS_DATA[8]~output, SimpleProcessor, 1
instance = comp, \BUS_DATA[9]~output\, BUS_DATA[9]~output, SimpleProcessor, 1
instance = comp, \BUS_DATA[10]~output\, BUS_DATA[10]~output, SimpleProcessor, 1
instance = comp, \BUS_DATA[11]~output\, BUS_DATA[11]~output, SimpleProcessor, 1
instance = comp, \BUS_DATA[12]~output\, BUS_DATA[12]~output, SimpleProcessor, 1
instance = comp, \BUS_DATA[13]~output\, BUS_DATA[13]~output, SimpleProcessor, 1
instance = comp, \BUS_DATA[14]~output\, BUS_DATA[14]~output, SimpleProcessor, 1
instance = comp, \BUS_DATA[15]~output\, BUS_DATA[15]~output, SimpleProcessor, 1
instance = comp, \OVER_FLOW~output\, OVER_FLOW~output, SimpleProcessor, 1
instance = comp, \DONE~output\, DONE~output, SimpleProcessor, 1
instance = comp, \STEP[0]~output\, STEP[0]~output, SimpleProcessor, 1
instance = comp, \STEP[1]~output\, STEP[1]~output, SimpleProcessor, 1
instance = comp, \CLOCK~input\, CLOCK~input, SimpleProcessor, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, SimpleProcessor, 1
instance = comp, \DIN[0]~input\, DIN[0]~input, SimpleProcessor, 1
instance = comp, \DIN[23]~input\, DIN[23]~input, SimpleProcessor, 1
instance = comp, \ENABLE~input\, ENABLE~input, SimpleProcessor, 1
instance = comp, \DIN[25]~input\, DIN[25]~input, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|FUNCTION_CACHE_ENTITY|FUNCTION_CACHE[9]\, CONTROL_UNIT|FUNCTION_CACHE_ENTITY|FUNCTION_CACHE[9], SimpleProcessor, 1
instance = comp, \DIN[24]~input\, DIN[24]~input, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|FUNCTION_CACHE_ENTITY|FUNCTION_CACHE[8]\, CONTROL_UNIT|FUNCTION_CACHE_ENTITY|FUNCTION_CACHE[8], SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|PRO_COUNTER|COUNT~3\, CONTROL_UNIT|PRO_COUNTER|COUNT~3, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|PRO_COUNTER|COUNT[0]\, CONTROL_UNIT|PRO_COUNTER|COUNT[0], SimpleProcessor, 1
instance = comp, \OP|Mux0~0\, OP|Mux0~0, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|COUNTER_DECODER|Equal2~0\, CONTROL_UNIT|COUNTER_DECODER|Equal2~0, SimpleProcessor, 1
instance = comp, \OP|Mux0~1\, OP|Mux0~1, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|G_OUT~0\, CONTROL_UNIT|G_OUT~0, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|R_IN[0]~4\, CONTROL_UNIT|R_IN[0]~4, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|R_IN[0]~5\, CONTROL_UNIT|R_IN[0]~5, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|PRO_COUNTER|COUNT~2\, CONTROL_UNIT|PRO_COUNTER|COUNT~2, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|PRO_COUNTER|COUNT[1]\, CONTROL_UNIT|PRO_COUNTER|COUNT[1], SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|FLUSH_FUNCTION\, CONTROL_UNIT|FLUSH_FUNCTION, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|FUNCTION_CACHE_ENTITY|FUNCTION_CACHE[7]\, CONTROL_UNIT|FUNCTION_CACHE_ENTITY|FUNCTION_CACHE[7], SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|COMMAND_NUM[1]~1\, CONTROL_UNIT|COMMAND_NUM[1]~1, SimpleProcessor, 1
instance = comp, \RESET~input\, RESET~input, SimpleProcessor, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~122\, BUS_SELECTOR|BUS_OUT[0]~122, SimpleProcessor, 1
instance = comp, \REG_A|DATA[0]\, REG_A|DATA[0], SimpleProcessor, 1
instance = comp, \DIN[22]~input\, DIN[22]~input, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|FUNCTION_CACHE_ENTITY|FUNCTION_CACHE[6]\, CONTROL_UNIT|FUNCTION_CACHE_ENTITY|FUNCTION_CACHE[6], SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|COMMAND_NUM[0]~0\, CONTROL_UNIT|COMMAND_NUM[0]~0, SimpleProcessor, 1
instance = comp, \OP|Add0~16\, OP|Add0~16, SimpleProcessor, 1
instance = comp, \OP|Mux0~2\, OP|Mux0~2, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|COMMAND_DECODER|DATA_OUT~0\, CONTROL_UNIT|COMMAND_DECODER|DATA_OUT~0, SimpleProcessor, 1
instance = comp, \OP|Add0~18\, OP|Add0~18, SimpleProcessor, 1
instance = comp, \OP|Add0~19\, OP|Add0~19, SimpleProcessor, 1
instance = comp, \OP|Mux16~2\, OP|Mux16~2, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|G_IN~3\, CONTROL_UNIT|G_IN~3, SimpleProcessor, 1
instance = comp, \REG_G|DATA[0]\, REG_G|DATA[0], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~10\, BUS_SELECTOR|BUS_OUT[0]~10, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|D_OUT~0\, CONTROL_UNIT|D_OUT~0, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~11\, BUS_SELECTOR|BUS_OUT[0]~11, SimpleProcessor, 1
instance = comp, \DIN[16]~input\, DIN[16]~input, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|FUNCTION_CACHE_ENTITY|FUNCTION_CACHE[0]\, CONTROL_UNIT|FUNCTION_CACHE_ENTITY|FUNCTION_CACHE[0], SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|Y_NUM[0]~1\, CONTROL_UNIT|Y_NUM[0]~1, SimpleProcessor, 1
instance = comp, \DIN[18]~input\, DIN[18]~input, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|FUNCTION_CACHE_ENTITY|FUNCTION_CACHE[2]\, CONTROL_UNIT|FUNCTION_CACHE_ENTITY|FUNCTION_CACHE[2], SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|Y_NUM[2]~2\, CONTROL_UNIT|Y_NUM[2]~2, SimpleProcessor, 1
instance = comp, \DIN[17]~input\, DIN[17]~input, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|FUNCTION_CACHE_ENTITY|FUNCTION_CACHE[1]\, CONTROL_UNIT|FUNCTION_CACHE_ENTITY|FUNCTION_CACHE[1], SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|Y_NUM[1]~0\, CONTROL_UNIT|Y_NUM[1]~0, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|G_IN~2\, CONTROL_UNIT|G_IN~2, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|R_OUT[4]~0\, CONTROL_UNIT|R_OUT[4]~0, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|R_OUT[4]~1\, CONTROL_UNIT|R_OUT[4]~1, SimpleProcessor, 1
instance = comp, \DIN[20]~input\, DIN[20]~input, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|FUNCTION_CACHE_ENTITY|FUNCTION_CACHE[4]\, CONTROL_UNIT|FUNCTION_CACHE_ENTITY|FUNCTION_CACHE[4], SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|X_NUM[1]~1\, CONTROL_UNIT|X_NUM[1]~1, SimpleProcessor, 1
instance = comp, \DIN[21]~input\, DIN[21]~input, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|FUNCTION_CACHE_ENTITY|FUNCTION_CACHE[5]\, CONTROL_UNIT|FUNCTION_CACHE_ENTITY|FUNCTION_CACHE[5], SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|X_NUM[2]~0\, CONTROL_UNIT|X_NUM[2]~0, SimpleProcessor, 1
instance = comp, \DIN[19]~input\, DIN[19]~input, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|FUNCTION_CACHE_ENTITY|FUNCTION_CACHE[3]\, CONTROL_UNIT|FUNCTION_CACHE_ENTITY|FUNCTION_CACHE[3], SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|X_NUM[0]~2\, CONTROL_UNIT|X_NUM[0]~2, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~12\, BUS_SELECTOR|BUS_OUT[0]~12, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~13\, BUS_SELECTOR|BUS_OUT[0]~13, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~14\, BUS_SELECTOR|BUS_OUT[0]~14, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~20\, BUS_SELECTOR|BUS_OUT[0]~20, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|R_OUT[1]~2\, CONTROL_UNIT|R_OUT[1]~2, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|R_OUT[1]~3\, CONTROL_UNIT|R_OUT[1]~3, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~125\, BUS_SELECTOR|BUS_OUT[0]~125, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~16\, BUS_SELECTOR|BUS_OUT[0]~16, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~19\, BUS_SELECTOR|BUS_OUT[0]~19, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~17\, BUS_SELECTOR|BUS_OUT[0]~17, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~15\, BUS_SELECTOR|BUS_OUT[0]~15, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~18\, BUS_SELECTOR|BUS_OUT[0]~18, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~21\, BUS_SELECTOR|BUS_OUT[0]~21, SimpleProcessor, 1
instance = comp, \REG_1|DATA[0]~feeder\, REG_1|DATA[0]~feeder, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|R_IN[1]~7\, CONTROL_UNIT|R_IN[1]~7, SimpleProcessor, 1
instance = comp, \REG_1|DATA[0]\, REG_1|DATA[0], SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|R_IN[3]~9\, CONTROL_UNIT|R_IN[3]~9, SimpleProcessor, 1
instance = comp, \REG_3|DATA[0]\, REG_3|DATA[0], SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|R_IN[2]~8\, CONTROL_UNIT|R_IN[2]~8, SimpleProcessor, 1
instance = comp, \REG_2|DATA[0]\, REG_2|DATA[0], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~123\, BUS_SELECTOR|BUS_OUT[0]~123, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|R_OUT[4]~4\, CONTROL_UNIT|R_OUT[4]~4, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|R_OUT[4]~6\, CONTROL_UNIT|R_OUT[4]~6, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|Y_DECODER|Equal6~0\, CONTROL_UNIT|Y_DECODER|Equal6~0, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|X_DECODER|Equal6~0\, CONTROL_UNIT|X_DECODER|Equal6~0, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~23\, BUS_SELECTOR|BUS_OUT[0]~23, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|R_OUT[5]~5\, CONTROL_UNIT|R_OUT[5]~5, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|R_OUT[5]~7\, CONTROL_UNIT|R_OUT[5]~7, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~24\, BUS_SELECTOR|BUS_OUT[0]~24, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~22\, BUS_SELECTOR|BUS_OUT[0]~22, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~124\, BUS_SELECTOR|BUS_OUT[0]~124, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~25\, BUS_SELECTOR|BUS_OUT[0]~25, SimpleProcessor, 1
instance = comp, \REG_6|DATA[0]~feeder\, REG_6|DATA[0]~feeder, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|R_IN[6]~12\, CONTROL_UNIT|R_IN[6]~12, SimpleProcessor, 1
instance = comp, \REG_6|DATA[0]\, REG_6|DATA[0], SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|R_IN[7]~13\, CONTROL_UNIT|R_IN[7]~13, SimpleProcessor, 1
instance = comp, \REG_7|DATA[0]\, REG_7|DATA[0], SimpleProcessor, 1
instance = comp, \REG_4|DATA[0]~feeder\, REG_4|DATA[0]~feeder, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|R_IN[4]~10\, CONTROL_UNIT|R_IN[4]~10, SimpleProcessor, 1
instance = comp, \REG_4|DATA[0]\, REG_4|DATA[0], SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|R_IN[5]~11\, CONTROL_UNIT|R_IN[5]~11, SimpleProcessor, 1
instance = comp, \REG_5|DATA[0]\, REG_5|DATA[0], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~26\, BUS_SELECTOR|BUS_OUT[0]~26, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~27\, BUS_SELECTOR|BUS_OUT[0]~27, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~28\, BUS_SELECTOR|BUS_OUT[0]~28, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~29\, BUS_SELECTOR|BUS_OUT[0]~29, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~30\, BUS_SELECTOR|BUS_OUT[0]~30, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[0]~31\, BUS_SELECTOR|BUS_OUT[0]~31, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|R_IN[0]~6\, CONTROL_UNIT|R_IN[0]~6, SimpleProcessor, 1
instance = comp, \REG_0|DATA[0]\, REG_0|DATA[0], SimpleProcessor, 1
instance = comp, \DIN[1]~input\, DIN[1]~input, SimpleProcessor, 1
instance = comp, \REG_A|DATA[1]\, REG_A|DATA[1], SimpleProcessor, 1
instance = comp, \OP|Add0~15\, OP|Add0~15, SimpleProcessor, 1
instance = comp, \OP|Add0~21\, OP|Add0~21, SimpleProcessor, 1
instance = comp, \OP|Mux15~2\, OP|Mux15~2, SimpleProcessor, 1
instance = comp, \REG_G|DATA[1]\, REG_G|DATA[1], SimpleProcessor, 1
instance = comp, \REG_1|DATA[1]\, REG_1|DATA[1], SimpleProcessor, 1
instance = comp, \REG_2|DATA[1]~feeder\, REG_2|DATA[1]~feeder, SimpleProcessor, 1
instance = comp, \REG_2|DATA[1]\, REG_2|DATA[1], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[1]~34\, BUS_SELECTOR|BUS_OUT[1]~34, SimpleProcessor, 1
instance = comp, \REG_3|DATA[1]\, REG_3|DATA[1], SimpleProcessor, 1
instance = comp, \REG_6|DATA[1]~feeder\, REG_6|DATA[1]~feeder, SimpleProcessor, 1
instance = comp, \REG_6|DATA[1]\, REG_6|DATA[1], SimpleProcessor, 1
instance = comp, \REG_7|DATA[1]\, REG_7|DATA[1], SimpleProcessor, 1
instance = comp, \REG_4|DATA[1]~feeder\, REG_4|DATA[1]~feeder, SimpleProcessor, 1
instance = comp, \REG_4|DATA[1]\, REG_4|DATA[1], SimpleProcessor, 1
instance = comp, \REG_5|DATA[1]\, REG_5|DATA[1], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[1]~32\, BUS_SELECTOR|BUS_OUT[1]~32, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[1]~33\, BUS_SELECTOR|BUS_OUT[1]~33, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[1]~35\, BUS_SELECTOR|BUS_OUT[1]~35, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[1]~36\, BUS_SELECTOR|BUS_OUT[1]~36, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[1]~37\, BUS_SELECTOR|BUS_OUT[1]~37, SimpleProcessor, 1
instance = comp, \REG_0|DATA[1]\, REG_0|DATA[1], SimpleProcessor, 1
instance = comp, \REG_A|DATA[2]\, REG_A|DATA[2], SimpleProcessor, 1
instance = comp, \OP|Add0~14\, OP|Add0~14, SimpleProcessor, 1
instance = comp, \OP|Add0~23\, OP|Add0~23, SimpleProcessor, 1
instance = comp, \OP|Mux14~2\, OP|Mux14~2, SimpleProcessor, 1
instance = comp, \REG_G|DATA[2]\, REG_G|DATA[2], SimpleProcessor, 1
instance = comp, \DIN[2]~input\, DIN[2]~input, SimpleProcessor, 1
instance = comp, \REG_1|DATA[2]~feeder\, REG_1|DATA[2]~feeder, SimpleProcessor, 1
instance = comp, \REG_1|DATA[2]\, REG_1|DATA[2], SimpleProcessor, 1
instance = comp, \REG_3|DATA[2]\, REG_3|DATA[2], SimpleProcessor, 1
instance = comp, \REG_2|DATA[2]\, REG_2|DATA[2], SimpleProcessor, 1
instance = comp, \REG_6|DATA[2]~feeder\, REG_6|DATA[2]~feeder, SimpleProcessor, 1
instance = comp, \REG_6|DATA[2]\, REG_6|DATA[2], SimpleProcessor, 1
instance = comp, \REG_7|DATA[2]\, REG_7|DATA[2], SimpleProcessor, 1
instance = comp, \REG_4|DATA[2]~feeder\, REG_4|DATA[2]~feeder, SimpleProcessor, 1
instance = comp, \REG_4|DATA[2]\, REG_4|DATA[2], SimpleProcessor, 1
instance = comp, \REG_5|DATA[2]\, REG_5|DATA[2], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[2]~38\, BUS_SELECTOR|BUS_OUT[2]~38, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[2]~39\, BUS_SELECTOR|BUS_OUT[2]~39, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[2]~40\, BUS_SELECTOR|BUS_OUT[2]~40, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[2]~41\, BUS_SELECTOR|BUS_OUT[2]~41, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[2]~42\, BUS_SELECTOR|BUS_OUT[2]~42, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[2]~43\, BUS_SELECTOR|BUS_OUT[2]~43, SimpleProcessor, 1
instance = comp, \REG_0|DATA[2]\, REG_0|DATA[2], SimpleProcessor, 1
instance = comp, \DIN[3]~input\, DIN[3]~input, SimpleProcessor, 1
instance = comp, \REG_A|DATA[3]\, REG_A|DATA[3], SimpleProcessor, 1
instance = comp, \OP|Add0~13\, OP|Add0~13, SimpleProcessor, 1
instance = comp, \OP|Add0~25\, OP|Add0~25, SimpleProcessor, 1
instance = comp, \OP|Mux13~2\, OP|Mux13~2, SimpleProcessor, 1
instance = comp, \REG_G|DATA[3]\, REG_G|DATA[3], SimpleProcessor, 1
instance = comp, \REG_6|DATA[3]~feeder\, REG_6|DATA[3]~feeder, SimpleProcessor, 1
instance = comp, \REG_6|DATA[3]\, REG_6|DATA[3], SimpleProcessor, 1
instance = comp, \REG_7|DATA[3]\, REG_7|DATA[3], SimpleProcessor, 1
instance = comp, \REG_4|DATA[3]~feeder\, REG_4|DATA[3]~feeder, SimpleProcessor, 1
instance = comp, \REG_4|DATA[3]\, REG_4|DATA[3], SimpleProcessor, 1
instance = comp, \REG_5|DATA[3]\, REG_5|DATA[3], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[3]~44\, BUS_SELECTOR|BUS_OUT[3]~44, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[3]~45\, BUS_SELECTOR|BUS_OUT[3]~45, SimpleProcessor, 1
instance = comp, \REG_3|DATA[3]\, REG_3|DATA[3], SimpleProcessor, 1
instance = comp, \REG_1|DATA[3]~feeder\, REG_1|DATA[3]~feeder, SimpleProcessor, 1
instance = comp, \REG_1|DATA[3]\, REG_1|DATA[3], SimpleProcessor, 1
instance = comp, \REG_2|DATA[3]\, REG_2|DATA[3], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[3]~46\, BUS_SELECTOR|BUS_OUT[3]~46, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[3]~47\, BUS_SELECTOR|BUS_OUT[3]~47, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[3]~48\, BUS_SELECTOR|BUS_OUT[3]~48, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[3]~49\, BUS_SELECTOR|BUS_OUT[3]~49, SimpleProcessor, 1
instance = comp, \REG_0|DATA[3]~feeder\, REG_0|DATA[3]~feeder, SimpleProcessor, 1
instance = comp, \REG_0|DATA[3]\, REG_0|DATA[3], SimpleProcessor, 1
instance = comp, \DIN[4]~input\, DIN[4]~input, SimpleProcessor, 1
instance = comp, \REG_A|DATA[4]\, REG_A|DATA[4], SimpleProcessor, 1
instance = comp, \OP|Add0~12\, OP|Add0~12, SimpleProcessor, 1
instance = comp, \OP|Add0~27\, OP|Add0~27, SimpleProcessor, 1
instance = comp, \OP|Mux12~2\, OP|Mux12~2, SimpleProcessor, 1
instance = comp, \REG_G|DATA[4]\, REG_G|DATA[4], SimpleProcessor, 1
instance = comp, \REG_1|DATA[4]~feeder\, REG_1|DATA[4]~feeder, SimpleProcessor, 1
instance = comp, \REG_1|DATA[4]\, REG_1|DATA[4], SimpleProcessor, 1
instance = comp, \REG_3|DATA[4]\, REG_3|DATA[4], SimpleProcessor, 1
instance = comp, \REG_2|DATA[4]\, REG_2|DATA[4], SimpleProcessor, 1
instance = comp, \REG_6|DATA[4]~feeder\, REG_6|DATA[4]~feeder, SimpleProcessor, 1
instance = comp, \REG_6|DATA[4]\, REG_6|DATA[4], SimpleProcessor, 1
instance = comp, \REG_7|DATA[4]\, REG_7|DATA[4], SimpleProcessor, 1
instance = comp, \REG_4|DATA[4]~feeder\, REG_4|DATA[4]~feeder, SimpleProcessor, 1
instance = comp, \REG_4|DATA[4]\, REG_4|DATA[4], SimpleProcessor, 1
instance = comp, \REG_5|DATA[4]\, REG_5|DATA[4], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[4]~50\, BUS_SELECTOR|BUS_OUT[4]~50, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[4]~51\, BUS_SELECTOR|BUS_OUT[4]~51, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[4]~52\, BUS_SELECTOR|BUS_OUT[4]~52, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[4]~53\, BUS_SELECTOR|BUS_OUT[4]~53, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[4]~54\, BUS_SELECTOR|BUS_OUT[4]~54, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[4]~55\, BUS_SELECTOR|BUS_OUT[4]~55, SimpleProcessor, 1
instance = comp, \REG_0|DATA[4]\, REG_0|DATA[4], SimpleProcessor, 1
instance = comp, \DIN[5]~input\, DIN[5]~input, SimpleProcessor, 1
instance = comp, \REG_A|DATA[5]\, REG_A|DATA[5], SimpleProcessor, 1
instance = comp, \OP|Add0~0\, OP|Add0~0, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|COMMAND_DECODER|DATA_OUT~1\, CONTROL_UNIT|COMMAND_DECODER|DATA_OUT~1, SimpleProcessor, 1
instance = comp, \OP|Add0~11\, OP|Add0~11, SimpleProcessor, 1
instance = comp, \OP|Add0~29\, OP|Add0~29, SimpleProcessor, 1
instance = comp, \OP|Mux11~2\, OP|Mux11~2, SimpleProcessor, 1
instance = comp, \REG_G|DATA[5]\, REG_G|DATA[5], SimpleProcessor, 1
instance = comp, \REG_1|DATA[5]~feeder\, REG_1|DATA[5]~feeder, SimpleProcessor, 1
instance = comp, \REG_1|DATA[5]\, REG_1|DATA[5], SimpleProcessor, 1
instance = comp, \REG_2|DATA[5]\, REG_2|DATA[5], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[5]~58\, BUS_SELECTOR|BUS_OUT[5]~58, SimpleProcessor, 1
instance = comp, \REG_3|DATA[5]\, REG_3|DATA[5], SimpleProcessor, 1
instance = comp, \REG_6|DATA[5]~feeder\, REG_6|DATA[5]~feeder, SimpleProcessor, 1
instance = comp, \REG_6|DATA[5]\, REG_6|DATA[5], SimpleProcessor, 1
instance = comp, \REG_7|DATA[5]\, REG_7|DATA[5], SimpleProcessor, 1
instance = comp, \REG_4|DATA[5]~feeder\, REG_4|DATA[5]~feeder, SimpleProcessor, 1
instance = comp, \REG_4|DATA[5]\, REG_4|DATA[5], SimpleProcessor, 1
instance = comp, \REG_5|DATA[5]\, REG_5|DATA[5], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[5]~56\, BUS_SELECTOR|BUS_OUT[5]~56, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[5]~57\, BUS_SELECTOR|BUS_OUT[5]~57, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[5]~59\, BUS_SELECTOR|BUS_OUT[5]~59, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[5]~60\, BUS_SELECTOR|BUS_OUT[5]~60, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[5]~61\, BUS_SELECTOR|BUS_OUT[5]~61, SimpleProcessor, 1
instance = comp, \REG_0|DATA[5]~feeder\, REG_0|DATA[5]~feeder, SimpleProcessor, 1
instance = comp, \REG_0|DATA[5]\, REG_0|DATA[5], SimpleProcessor, 1
instance = comp, \REG_A|DATA[6]\, REG_A|DATA[6], SimpleProcessor, 1
instance = comp, \OP|Add0~10\, OP|Add0~10, SimpleProcessor, 1
instance = comp, \OP|Add0~31\, OP|Add0~31, SimpleProcessor, 1
instance = comp, \OP|Mux10~2\, OP|Mux10~2, SimpleProcessor, 1
instance = comp, \REG_G|DATA[6]\, REG_G|DATA[6], SimpleProcessor, 1
instance = comp, \DIN[6]~input\, DIN[6]~input, SimpleProcessor, 1
instance = comp, \REG_1|DATA[6]~feeder\, REG_1|DATA[6]~feeder, SimpleProcessor, 1
instance = comp, \REG_1|DATA[6]\, REG_1|DATA[6], SimpleProcessor, 1
instance = comp, \REG_3|DATA[6]\, REG_3|DATA[6], SimpleProcessor, 1
instance = comp, \REG_2|DATA[6]\, REG_2|DATA[6], SimpleProcessor, 1
instance = comp, \REG_6|DATA[6]~feeder\, REG_6|DATA[6]~feeder, SimpleProcessor, 1
instance = comp, \REG_6|DATA[6]\, REG_6|DATA[6], SimpleProcessor, 1
instance = comp, \REG_7|DATA[6]\, REG_7|DATA[6], SimpleProcessor, 1
instance = comp, \REG_4|DATA[6]~feeder\, REG_4|DATA[6]~feeder, SimpleProcessor, 1
instance = comp, \REG_4|DATA[6]\, REG_4|DATA[6], SimpleProcessor, 1
instance = comp, \REG_5|DATA[6]\, REG_5|DATA[6], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[6]~62\, BUS_SELECTOR|BUS_OUT[6]~62, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[6]~63\, BUS_SELECTOR|BUS_OUT[6]~63, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[6]~64\, BUS_SELECTOR|BUS_OUT[6]~64, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[6]~65\, BUS_SELECTOR|BUS_OUT[6]~65, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[6]~66\, BUS_SELECTOR|BUS_OUT[6]~66, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[6]~67\, BUS_SELECTOR|BUS_OUT[6]~67, SimpleProcessor, 1
instance = comp, \REG_0|DATA[6]\, REG_0|DATA[6], SimpleProcessor, 1
instance = comp, \DIN[7]~input\, DIN[7]~input, SimpleProcessor, 1
instance = comp, \REG_A|DATA[7]\, REG_A|DATA[7], SimpleProcessor, 1
instance = comp, \OP|Add0~9\, OP|Add0~9, SimpleProcessor, 1
instance = comp, \OP|Add0~33\, OP|Add0~33, SimpleProcessor, 1
instance = comp, \OP|Mux9~2\, OP|Mux9~2, SimpleProcessor, 1
instance = comp, \REG_G|DATA[7]\, REG_G|DATA[7], SimpleProcessor, 1
instance = comp, \REG_4|DATA[7]~feeder\, REG_4|DATA[7]~feeder, SimpleProcessor, 1
instance = comp, \REG_4|DATA[7]\, REG_4|DATA[7], SimpleProcessor, 1
instance = comp, \REG_5|DATA[7]\, REG_5|DATA[7], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[7]~68\, BUS_SELECTOR|BUS_OUT[7]~68, SimpleProcessor, 1
instance = comp, \REG_7|DATA[7]\, REG_7|DATA[7], SimpleProcessor, 1
instance = comp, \REG_6|DATA[7]~feeder\, REG_6|DATA[7]~feeder, SimpleProcessor, 1
instance = comp, \REG_6|DATA[7]\, REG_6|DATA[7], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[7]~69\, BUS_SELECTOR|BUS_OUT[7]~69, SimpleProcessor, 1
instance = comp, \REG_3|DATA[7]\, REG_3|DATA[7], SimpleProcessor, 1
instance = comp, \REG_1|DATA[7]~feeder\, REG_1|DATA[7]~feeder, SimpleProcessor, 1
instance = comp, \REG_1|DATA[7]\, REG_1|DATA[7], SimpleProcessor, 1
instance = comp, \REG_2|DATA[7]\, REG_2|DATA[7], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[7]~70\, BUS_SELECTOR|BUS_OUT[7]~70, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[7]~71\, BUS_SELECTOR|BUS_OUT[7]~71, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[7]~72\, BUS_SELECTOR|BUS_OUT[7]~72, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[7]~73\, BUS_SELECTOR|BUS_OUT[7]~73, SimpleProcessor, 1
instance = comp, \REG_0|DATA[7]~feeder\, REG_0|DATA[7]~feeder, SimpleProcessor, 1
instance = comp, \REG_0|DATA[7]\, REG_0|DATA[7], SimpleProcessor, 1
instance = comp, \DIN[8]~input\, DIN[8]~input, SimpleProcessor, 1
instance = comp, \REG_A|DATA[8]\, REG_A|DATA[8], SimpleProcessor, 1
instance = comp, \OP|Add0~8\, OP|Add0~8, SimpleProcessor, 1
instance = comp, \OP|Add0~35\, OP|Add0~35, SimpleProcessor, 1
instance = comp, \OP|Mux8~2\, OP|Mux8~2, SimpleProcessor, 1
instance = comp, \REG_G|DATA[8]\, REG_G|DATA[8], SimpleProcessor, 1
instance = comp, \REG_1|DATA[8]~feeder\, REG_1|DATA[8]~feeder, SimpleProcessor, 1
instance = comp, \REG_1|DATA[8]\, REG_1|DATA[8], SimpleProcessor, 1
instance = comp, \REG_3|DATA[8]\, REG_3|DATA[8], SimpleProcessor, 1
instance = comp, \REG_2|DATA[8]\, REG_2|DATA[8], SimpleProcessor, 1
instance = comp, \REG_4|DATA[8]~feeder\, REG_4|DATA[8]~feeder, SimpleProcessor, 1
instance = comp, \REG_4|DATA[8]\, REG_4|DATA[8], SimpleProcessor, 1
instance = comp, \REG_5|DATA[8]\, REG_5|DATA[8], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[8]~74\, BUS_SELECTOR|BUS_OUT[8]~74, SimpleProcessor, 1
instance = comp, \REG_6|DATA[8]~feeder\, REG_6|DATA[8]~feeder, SimpleProcessor, 1
instance = comp, \REG_6|DATA[8]\, REG_6|DATA[8], SimpleProcessor, 1
instance = comp, \REG_7|DATA[8]\, REG_7|DATA[8], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[8]~75\, BUS_SELECTOR|BUS_OUT[8]~75, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[8]~76\, BUS_SELECTOR|BUS_OUT[8]~76, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[8]~77\, BUS_SELECTOR|BUS_OUT[8]~77, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[8]~78\, BUS_SELECTOR|BUS_OUT[8]~78, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[8]~79\, BUS_SELECTOR|BUS_OUT[8]~79, SimpleProcessor, 1
instance = comp, \REG_0|DATA[8]\, REG_0|DATA[8], SimpleProcessor, 1
instance = comp, \DIN[9]~input\, DIN[9]~input, SimpleProcessor, 1
instance = comp, \REG_A|DATA[9]\, REG_A|DATA[9], SimpleProcessor, 1
instance = comp, \OP|Add0~7\, OP|Add0~7, SimpleProcessor, 1
instance = comp, \OP|Add0~37\, OP|Add0~37, SimpleProcessor, 1
instance = comp, \OP|Mux7~2\, OP|Mux7~2, SimpleProcessor, 1
instance = comp, \REG_G|DATA[9]\, REG_G|DATA[9], SimpleProcessor, 1
instance = comp, \REG_1|DATA[9]~feeder\, REG_1|DATA[9]~feeder, SimpleProcessor, 1
instance = comp, \REG_1|DATA[9]\, REG_1|DATA[9], SimpleProcessor, 1
instance = comp, \REG_2|DATA[9]\, REG_2|DATA[9], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[9]~82\, BUS_SELECTOR|BUS_OUT[9]~82, SimpleProcessor, 1
instance = comp, \REG_3|DATA[9]\, REG_3|DATA[9], SimpleProcessor, 1
instance = comp, \REG_6|DATA[9]~feeder\, REG_6|DATA[9]~feeder, SimpleProcessor, 1
instance = comp, \REG_6|DATA[9]\, REG_6|DATA[9], SimpleProcessor, 1
instance = comp, \REG_4|DATA[9]~feeder\, REG_4|DATA[9]~feeder, SimpleProcessor, 1
instance = comp, \REG_4|DATA[9]\, REG_4|DATA[9], SimpleProcessor, 1
instance = comp, \REG_5|DATA[9]\, REG_5|DATA[9], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[9]~80\, BUS_SELECTOR|BUS_OUT[9]~80, SimpleProcessor, 1
instance = comp, \REG_7|DATA[9]\, REG_7|DATA[9], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[9]~81\, BUS_SELECTOR|BUS_OUT[9]~81, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[9]~83\, BUS_SELECTOR|BUS_OUT[9]~83, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[9]~84\, BUS_SELECTOR|BUS_OUT[9]~84, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[9]~85\, BUS_SELECTOR|BUS_OUT[9]~85, SimpleProcessor, 1
instance = comp, \REG_0|DATA[9]~feeder\, REG_0|DATA[9]~feeder, SimpleProcessor, 1
instance = comp, \REG_0|DATA[9]\, REG_0|DATA[9], SimpleProcessor, 1
instance = comp, \DIN[10]~input\, DIN[10]~input, SimpleProcessor, 1
instance = comp, \REG_A|DATA[10]\, REG_A|DATA[10], SimpleProcessor, 1
instance = comp, \OP|Add0~6\, OP|Add0~6, SimpleProcessor, 1
instance = comp, \OP|Add0~39\, OP|Add0~39, SimpleProcessor, 1
instance = comp, \OP|Mux6~2\, OP|Mux6~2, SimpleProcessor, 1
instance = comp, \REG_G|DATA[10]\, REG_G|DATA[10], SimpleProcessor, 1
instance = comp, \REG_1|DATA[10]~feeder\, REG_1|DATA[10]~feeder, SimpleProcessor, 1
instance = comp, \REG_1|DATA[10]\, REG_1|DATA[10], SimpleProcessor, 1
instance = comp, \REG_3|DATA[10]\, REG_3|DATA[10], SimpleProcessor, 1
instance = comp, \REG_2|DATA[10]\, REG_2|DATA[10], SimpleProcessor, 1
instance = comp, \REG_6|DATA[10]~feeder\, REG_6|DATA[10]~feeder, SimpleProcessor, 1
instance = comp, \REG_6|DATA[10]\, REG_6|DATA[10], SimpleProcessor, 1
instance = comp, \REG_4|DATA[10]~feeder\, REG_4|DATA[10]~feeder, SimpleProcessor, 1
instance = comp, \REG_4|DATA[10]\, REG_4|DATA[10], SimpleProcessor, 1
instance = comp, \REG_5|DATA[10]\, REG_5|DATA[10], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[10]~86\, BUS_SELECTOR|BUS_OUT[10]~86, SimpleProcessor, 1
instance = comp, \REG_7|DATA[10]\, REG_7|DATA[10], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[10]~87\, BUS_SELECTOR|BUS_OUT[10]~87, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[10]~88\, BUS_SELECTOR|BUS_OUT[10]~88, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[10]~89\, BUS_SELECTOR|BUS_OUT[10]~89, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[10]~90\, BUS_SELECTOR|BUS_OUT[10]~90, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[10]~91\, BUS_SELECTOR|BUS_OUT[10]~91, SimpleProcessor, 1
instance = comp, \REG_0|DATA[10]\, REG_0|DATA[10], SimpleProcessor, 1
instance = comp, \DIN[11]~input\, DIN[11]~input, SimpleProcessor, 1
instance = comp, \REG_A|DATA[11]\, REG_A|DATA[11], SimpleProcessor, 1
instance = comp, \OP|Add0~5\, OP|Add0~5, SimpleProcessor, 1
instance = comp, \OP|Add0~41\, OP|Add0~41, SimpleProcessor, 1
instance = comp, \OP|Mux5~2\, OP|Mux5~2, SimpleProcessor, 1
instance = comp, \REG_G|DATA[11]\, REG_G|DATA[11], SimpleProcessor, 1
instance = comp, \REG_4|DATA[11]~feeder\, REG_4|DATA[11]~feeder, SimpleProcessor, 1
instance = comp, \REG_4|DATA[11]\, REG_4|DATA[11], SimpleProcessor, 1
instance = comp, \REG_5|DATA[11]\, REG_5|DATA[11], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[11]~92\, BUS_SELECTOR|BUS_OUT[11]~92, SimpleProcessor, 1
instance = comp, \REG_6|DATA[11]~feeder\, REG_6|DATA[11]~feeder, SimpleProcessor, 1
instance = comp, \REG_6|DATA[11]\, REG_6|DATA[11], SimpleProcessor, 1
instance = comp, \REG_7|DATA[11]\, REG_7|DATA[11], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[11]~93\, BUS_SELECTOR|BUS_OUT[11]~93, SimpleProcessor, 1
instance = comp, \REG_3|DATA[11]\, REG_3|DATA[11], SimpleProcessor, 1
instance = comp, \REG_1|DATA[11]~feeder\, REG_1|DATA[11]~feeder, SimpleProcessor, 1
instance = comp, \REG_1|DATA[11]\, REG_1|DATA[11], SimpleProcessor, 1
instance = comp, \REG_2|DATA[11]\, REG_2|DATA[11], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[11]~94\, BUS_SELECTOR|BUS_OUT[11]~94, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[11]~95\, BUS_SELECTOR|BUS_OUT[11]~95, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[11]~96\, BUS_SELECTOR|BUS_OUT[11]~96, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[11]~97\, BUS_SELECTOR|BUS_OUT[11]~97, SimpleProcessor, 1
instance = comp, \REG_0|DATA[11]~feeder\, REG_0|DATA[11]~feeder, SimpleProcessor, 1
instance = comp, \REG_0|DATA[11]\, REG_0|DATA[11], SimpleProcessor, 1
instance = comp, \DIN[12]~input\, DIN[12]~input, SimpleProcessor, 1
instance = comp, \REG_A|DATA[12]\, REG_A|DATA[12], SimpleProcessor, 1
instance = comp, \OP|Add0~4\, OP|Add0~4, SimpleProcessor, 1
instance = comp, \OP|Add0~43\, OP|Add0~43, SimpleProcessor, 1
instance = comp, \OP|Mux4~2\, OP|Mux4~2, SimpleProcessor, 1
instance = comp, \REG_G|DATA[12]\, REG_G|DATA[12], SimpleProcessor, 1
instance = comp, \REG_1|DATA[12]~feeder\, REG_1|DATA[12]~feeder, SimpleProcessor, 1
instance = comp, \REG_1|DATA[12]\, REG_1|DATA[12], SimpleProcessor, 1
instance = comp, \REG_3|DATA[12]\, REG_3|DATA[12], SimpleProcessor, 1
instance = comp, \REG_2|DATA[12]\, REG_2|DATA[12], SimpleProcessor, 1
instance = comp, \REG_6|DATA[12]~feeder\, REG_6|DATA[12]~feeder, SimpleProcessor, 1
instance = comp, \REG_6|DATA[12]\, REG_6|DATA[12], SimpleProcessor, 1
instance = comp, \REG_4|DATA[12]~feeder\, REG_4|DATA[12]~feeder, SimpleProcessor, 1
instance = comp, \REG_4|DATA[12]\, REG_4|DATA[12], SimpleProcessor, 1
instance = comp, \REG_5|DATA[12]\, REG_5|DATA[12], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[12]~98\, BUS_SELECTOR|BUS_OUT[12]~98, SimpleProcessor, 1
instance = comp, \REG_7|DATA[12]\, REG_7|DATA[12], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[12]~99\, BUS_SELECTOR|BUS_OUT[12]~99, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[12]~100\, BUS_SELECTOR|BUS_OUT[12]~100, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[12]~101\, BUS_SELECTOR|BUS_OUT[12]~101, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[12]~102\, BUS_SELECTOR|BUS_OUT[12]~102, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[12]~103\, BUS_SELECTOR|BUS_OUT[12]~103, SimpleProcessor, 1
instance = comp, \REG_0|DATA[12]\, REG_0|DATA[12], SimpleProcessor, 1
instance = comp, \DIN[13]~input\, DIN[13]~input, SimpleProcessor, 1
instance = comp, \REG_A|DATA[13]\, REG_A|DATA[13], SimpleProcessor, 1
instance = comp, \OP|Add0~3\, OP|Add0~3, SimpleProcessor, 1
instance = comp, \OP|Add0~45\, OP|Add0~45, SimpleProcessor, 1
instance = comp, \OP|Mux3~2\, OP|Mux3~2, SimpleProcessor, 1
instance = comp, \REG_G|DATA[13]\, REG_G|DATA[13], SimpleProcessor, 1
instance = comp, \REG_4|DATA[13]~feeder\, REG_4|DATA[13]~feeder, SimpleProcessor, 1
instance = comp, \REG_4|DATA[13]\, REG_4|DATA[13], SimpleProcessor, 1
instance = comp, \REG_5|DATA[13]\, REG_5|DATA[13], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[13]~104\, BUS_SELECTOR|BUS_OUT[13]~104, SimpleProcessor, 1
instance = comp, \REG_6|DATA[13]~feeder\, REG_6|DATA[13]~feeder, SimpleProcessor, 1
instance = comp, \REG_6|DATA[13]\, REG_6|DATA[13], SimpleProcessor, 1
instance = comp, \REG_7|DATA[13]\, REG_7|DATA[13], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[13]~105\, BUS_SELECTOR|BUS_OUT[13]~105, SimpleProcessor, 1
instance = comp, \REG_3|DATA[13]\, REG_3|DATA[13], SimpleProcessor, 1
instance = comp, \REG_1|DATA[13]~feeder\, REG_1|DATA[13]~feeder, SimpleProcessor, 1
instance = comp, \REG_1|DATA[13]\, REG_1|DATA[13], SimpleProcessor, 1
instance = comp, \REG_2|DATA[13]\, REG_2|DATA[13], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[13]~106\, BUS_SELECTOR|BUS_OUT[13]~106, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[13]~107\, BUS_SELECTOR|BUS_OUT[13]~107, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[13]~108\, BUS_SELECTOR|BUS_OUT[13]~108, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[13]~109\, BUS_SELECTOR|BUS_OUT[13]~109, SimpleProcessor, 1
instance = comp, \REG_0|DATA[13]~feeder\, REG_0|DATA[13]~feeder, SimpleProcessor, 1
instance = comp, \REG_0|DATA[13]\, REG_0|DATA[13], SimpleProcessor, 1
instance = comp, \REG_A|DATA[14]\, REG_A|DATA[14], SimpleProcessor, 1
instance = comp, \OP|Add0~2\, OP|Add0~2, SimpleProcessor, 1
instance = comp, \OP|Add0~47\, OP|Add0~47, SimpleProcessor, 1
instance = comp, \OP|Mux2~2\, OP|Mux2~2, SimpleProcessor, 1
instance = comp, \REG_G|DATA[14]\, REG_G|DATA[14], SimpleProcessor, 1
instance = comp, \DIN[14]~input\, DIN[14]~input, SimpleProcessor, 1
instance = comp, \REG_1|DATA[14]~feeder\, REG_1|DATA[14]~feeder, SimpleProcessor, 1
instance = comp, \REG_1|DATA[14]\, REG_1|DATA[14], SimpleProcessor, 1
instance = comp, \REG_3|DATA[14]\, REG_3|DATA[14], SimpleProcessor, 1
instance = comp, \REG_2|DATA[14]\, REG_2|DATA[14], SimpleProcessor, 1
instance = comp, \REG_6|DATA[14]~feeder\, REG_6|DATA[14]~feeder, SimpleProcessor, 1
instance = comp, \REG_6|DATA[14]\, REG_6|DATA[14], SimpleProcessor, 1
instance = comp, \REG_4|DATA[14]~feeder\, REG_4|DATA[14]~feeder, SimpleProcessor, 1
instance = comp, \REG_4|DATA[14]\, REG_4|DATA[14], SimpleProcessor, 1
instance = comp, \REG_5|DATA[14]\, REG_5|DATA[14], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[14]~110\, BUS_SELECTOR|BUS_OUT[14]~110, SimpleProcessor, 1
instance = comp, \REG_7|DATA[14]\, REG_7|DATA[14], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[14]~111\, BUS_SELECTOR|BUS_OUT[14]~111, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[14]~112\, BUS_SELECTOR|BUS_OUT[14]~112, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[14]~113\, BUS_SELECTOR|BUS_OUT[14]~113, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[14]~114\, BUS_SELECTOR|BUS_OUT[14]~114, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[14]~115\, BUS_SELECTOR|BUS_OUT[14]~115, SimpleProcessor, 1
instance = comp, \REG_0|DATA[14]\, REG_0|DATA[14], SimpleProcessor, 1
instance = comp, \DIN[15]~input\, DIN[15]~input, SimpleProcessor, 1
instance = comp, \OP|Add0~1\, OP|Add0~1, SimpleProcessor, 1
instance = comp, \REG_A|DATA[15]\, REG_A|DATA[15], SimpleProcessor, 1
instance = comp, \OP|Add0~49\, OP|Add0~49, SimpleProcessor, 1
instance = comp, \OP|Mux1~2\, OP|Mux1~2, SimpleProcessor, 1
instance = comp, \REG_G|DATA[15]\, REG_G|DATA[15], SimpleProcessor, 1
instance = comp, \REG_4|DATA[15]~feeder\, REG_4|DATA[15]~feeder, SimpleProcessor, 1
instance = comp, \REG_4|DATA[15]\, REG_4|DATA[15], SimpleProcessor, 1
instance = comp, \REG_5|DATA[15]\, REG_5|DATA[15], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[15]~116\, BUS_SELECTOR|BUS_OUT[15]~116, SimpleProcessor, 1
instance = comp, \REG_6|DATA[15]~feeder\, REG_6|DATA[15]~feeder, SimpleProcessor, 1
instance = comp, \REG_6|DATA[15]\, REG_6|DATA[15], SimpleProcessor, 1
instance = comp, \REG_7|DATA[15]\, REG_7|DATA[15], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[15]~117\, BUS_SELECTOR|BUS_OUT[15]~117, SimpleProcessor, 1
instance = comp, \REG_3|DATA[15]\, REG_3|DATA[15], SimpleProcessor, 1
instance = comp, \REG_1|DATA[15]~feeder\, REG_1|DATA[15]~feeder, SimpleProcessor, 1
instance = comp, \REG_1|DATA[15]\, REG_1|DATA[15], SimpleProcessor, 1
instance = comp, \REG_2|DATA[15]\, REG_2|DATA[15], SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[15]~118\, BUS_SELECTOR|BUS_OUT[15]~118, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[15]~119\, BUS_SELECTOR|BUS_OUT[15]~119, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[15]~120\, BUS_SELECTOR|BUS_OUT[15]~120, SimpleProcessor, 1
instance = comp, \BUS_SELECTOR|BUS_OUT[15]~121\, BUS_SELECTOR|BUS_OUT[15]~121, SimpleProcessor, 1
instance = comp, \REG_0|DATA[15]~feeder\, REG_0|DATA[15]~feeder, SimpleProcessor, 1
instance = comp, \REG_0|DATA[15]\, REG_0|DATA[15], SimpleProcessor, 1
instance = comp, \OP|Add0~51\, OP|Add0~51, SimpleProcessor, 1
instance = comp, \OP|Mux0~3\, OP|Mux0~3, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|PROCESS_DONE~feeder\, CONTROL_UNIT|PROCESS_DONE~feeder, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|PROCESS_DONE\, CONTROL_UNIT|PROCESS_DONE, SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|PROCESS_STEP[0]\, CONTROL_UNIT|PROCESS_STEP[0], SimpleProcessor, 1
instance = comp, \CONTROL_UNIT|PROCESS_STEP[1]\, CONTROL_UNIT|PROCESS_STEP[1], SimpleProcessor, 1
