|SimpleProcessor
CLOCK => MyRegister:REG_0.CLOCK
CLOCK => MyRegister:REG_1.CLOCK
CLOCK => MyRegister:REG_2.CLOCK
CLOCK => MyRegister:REG_3.CLOCK
CLOCK => MyRegister:REG_4.CLOCK
CLOCK => MyRegister:REG_5.CLOCK
CLOCK => MyRegister:REG_6.CLOCK
CLOCK => MyRegister:REG_7.CLOCK
CLOCK => MyRegister:REG_A.CLOCK
CLOCK => MyRegister:REG_G.CLOCK
CLOCK => RealControlUnit:CONTROL_UNIT.CLOCK
ENABLE => RealControlUnit:CONTROL_UNIT.ENABLE
RESET => MyRegister:REG_0.RESET
RESET => MyRegister:REG_1.RESET
RESET => MyRegister:REG_2.RESET
RESET => MyRegister:REG_3.RESET
RESET => MyRegister:REG_4.RESET
RESET => MyRegister:REG_5.RESET
RESET => MyRegister:REG_6.RESET
RESET => MyRegister:REG_7.RESET
RESET => MyRegister:REG_A.RESET
RESET => MyRegister:REG_G.RESET
RESET => RealControlUnit:CONTROL_UNIT.RESET
DIN[0] => MultiPlexers:BUS_SELECTOR.D[0]
DIN[1] => MultiPlexers:BUS_SELECTOR.D[1]
DIN[2] => MultiPlexers:BUS_SELECTOR.D[2]
DIN[3] => MultiPlexers:BUS_SELECTOR.D[3]
DIN[4] => RealControlUnit:CONTROL_UNIT.FUNCTION_IN[0]
DIN[5] => RealControlUnit:CONTROL_UNIT.FUNCTION_IN[1]
DIN[6] => RealControlUnit:CONTROL_UNIT.FUNCTION_IN[2]
DIN[7] => RealControlUnit:CONTROL_UNIT.FUNCTION_IN[3]
DIN[8] => RealControlUnit:CONTROL_UNIT.FUNCTION_IN[4]
DIN[9] => RealControlUnit:CONTROL_UNIT.FUNCTION_IN[5]
DIN[10] => RealControlUnit:CONTROL_UNIT.FUNCTION_IN[6]
DIN[11] => RealControlUnit:CONTROL_UNIT.FUNCTION_IN[7]
DIN[12] => RealControlUnit:CONTROL_UNIT.FUNCTION_IN[8]
DIN[13] => RealControlUnit:CONTROL_UNIT.FUNCTION_IN[9]
REG0[0] <= MyRegister:REG_0.DATA_OUT[0]
REG0[1] <= MyRegister:REG_0.DATA_OUT[1]
REG0[2] <= MyRegister:REG_0.DATA_OUT[2]
REG0[3] <= MyRegister:REG_0.DATA_OUT[3]
REG1[0] <= MyRegister:REG_1.DATA_OUT[0]
REG1[1] <= MyRegister:REG_1.DATA_OUT[1]
REG1[2] <= MyRegister:REG_1.DATA_OUT[2]
REG1[3] <= MyRegister:REG_1.DATA_OUT[3]
REG2[0] <= MyRegister:REG_2.DATA_OUT[0]
REG2[1] <= MyRegister:REG_2.DATA_OUT[1]
REG2[2] <= MyRegister:REG_2.DATA_OUT[2]
REG2[3] <= MyRegister:REG_2.DATA_OUT[3]
REG3[0] <= MyRegister:REG_3.DATA_OUT[0]
REG3[1] <= MyRegister:REG_3.DATA_OUT[1]
REG3[2] <= MyRegister:REG_3.DATA_OUT[2]
REG3[3] <= MyRegister:REG_3.DATA_OUT[3]
REG4[0] <= MyRegister:REG_4.DATA_OUT[0]
REG4[1] <= MyRegister:REG_4.DATA_OUT[1]
REG4[2] <= MyRegister:REG_4.DATA_OUT[2]
REG4[3] <= MyRegister:REG_4.DATA_OUT[3]
REG5[0] <= MyRegister:REG_5.DATA_OUT[0]
REG5[1] <= MyRegister:REG_5.DATA_OUT[1]
REG5[2] <= MyRegister:REG_5.DATA_OUT[2]
REG5[3] <= MyRegister:REG_5.DATA_OUT[3]
REG6[0] <= MyRegister:REG_6.DATA_OUT[0]
REG6[1] <= MyRegister:REG_6.DATA_OUT[1]
REG6[2] <= MyRegister:REG_6.DATA_OUT[2]
REG6[3] <= MyRegister:REG_6.DATA_OUT[3]
REG7[0] <= MyRegister:REG_7.DATA_OUT[0]
REG7[1] <= MyRegister:REG_7.DATA_OUT[1]
REG7[2] <= MyRegister:REG_7.DATA_OUT[2]
REG7[3] <= MyRegister:REG_7.DATA_OUT[3]
BUS_DATA[0] <= MultiPlexers:BUS_SELECTOR.BUS_OUT[0]
BUS_DATA[1] <= MultiPlexers:BUS_SELECTOR.BUS_OUT[1]
BUS_DATA[2] <= MultiPlexers:BUS_SELECTOR.BUS_OUT[2]
BUS_DATA[3] <= MultiPlexers:BUS_SELECTOR.BUS_OUT[3]
OVER_FLOW <= SimpleOp:OP.OP_OUT[4]
DONE <= RealControlUnit:CONTROL_UNIT.PROCESS_DONE
STEP[0] <= RealControlUnit:CONTROL_UNIT.PROCESS_STEP[0]
STEP[1] <= RealControlUnit:CONTROL_UNIT.PROCESS_STEP[1]


|SimpleProcessor|MyRegister:REG_0
CLOCK => DATA[0].CLK
CLOCK => DATA[1].CLK
CLOCK => DATA[2].CLK
CLOCK => DATA[3].CLK
RESET => DATA[0].ACLR
RESET => DATA[1].ACLR
RESET => DATA[2].ACLR
RESET => DATA[3].ACLR
DATA_IN[0] => DATA[0].DATAIN
DATA_IN[1] => DATA[1].DATAIN
DATA_IN[2] => DATA[2].DATAIN
DATA_IN[3] => DATA[3].DATAIN
R_IN => DATA[3].ENA
R_IN => DATA[2].ENA
R_IN => DATA[1].ENA
R_IN => DATA[0].ENA
DATA_OUT[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE


|SimpleProcessor|MyRegister:REG_1
CLOCK => DATA[0].CLK
CLOCK => DATA[1].CLK
CLOCK => DATA[2].CLK
CLOCK => DATA[3].CLK
RESET => DATA[0].ACLR
RESET => DATA[1].ACLR
RESET => DATA[2].ACLR
RESET => DATA[3].ACLR
DATA_IN[0] => DATA[0].DATAIN
DATA_IN[1] => DATA[1].DATAIN
DATA_IN[2] => DATA[2].DATAIN
DATA_IN[3] => DATA[3].DATAIN
R_IN => DATA[3].ENA
R_IN => DATA[2].ENA
R_IN => DATA[1].ENA
R_IN => DATA[0].ENA
DATA_OUT[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE


|SimpleProcessor|MyRegister:REG_2
CLOCK => DATA[0].CLK
CLOCK => DATA[1].CLK
CLOCK => DATA[2].CLK
CLOCK => DATA[3].CLK
RESET => DATA[0].ACLR
RESET => DATA[1].ACLR
RESET => DATA[2].ACLR
RESET => DATA[3].ACLR
DATA_IN[0] => DATA[0].DATAIN
DATA_IN[1] => DATA[1].DATAIN
DATA_IN[2] => DATA[2].DATAIN
DATA_IN[3] => DATA[3].DATAIN
R_IN => DATA[3].ENA
R_IN => DATA[2].ENA
R_IN => DATA[1].ENA
R_IN => DATA[0].ENA
DATA_OUT[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE


|SimpleProcessor|MyRegister:REG_3
CLOCK => DATA[0].CLK
CLOCK => DATA[1].CLK
CLOCK => DATA[2].CLK
CLOCK => DATA[3].CLK
RESET => DATA[0].ACLR
RESET => DATA[1].ACLR
RESET => DATA[2].ACLR
RESET => DATA[3].ACLR
DATA_IN[0] => DATA[0].DATAIN
DATA_IN[1] => DATA[1].DATAIN
DATA_IN[2] => DATA[2].DATAIN
DATA_IN[3] => DATA[3].DATAIN
R_IN => DATA[3].ENA
R_IN => DATA[2].ENA
R_IN => DATA[1].ENA
R_IN => DATA[0].ENA
DATA_OUT[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE


|SimpleProcessor|MyRegister:REG_4
CLOCK => DATA[0].CLK
CLOCK => DATA[1].CLK
CLOCK => DATA[2].CLK
CLOCK => DATA[3].CLK
RESET => DATA[0].ACLR
RESET => DATA[1].ACLR
RESET => DATA[2].ACLR
RESET => DATA[3].ACLR
DATA_IN[0] => DATA[0].DATAIN
DATA_IN[1] => DATA[1].DATAIN
DATA_IN[2] => DATA[2].DATAIN
DATA_IN[3] => DATA[3].DATAIN
R_IN => DATA[3].ENA
R_IN => DATA[2].ENA
R_IN => DATA[1].ENA
R_IN => DATA[0].ENA
DATA_OUT[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE


|SimpleProcessor|MyRegister:REG_5
CLOCK => DATA[0].CLK
CLOCK => DATA[1].CLK
CLOCK => DATA[2].CLK
CLOCK => DATA[3].CLK
RESET => DATA[0].ACLR
RESET => DATA[1].ACLR
RESET => DATA[2].ACLR
RESET => DATA[3].ACLR
DATA_IN[0] => DATA[0].DATAIN
DATA_IN[1] => DATA[1].DATAIN
DATA_IN[2] => DATA[2].DATAIN
DATA_IN[3] => DATA[3].DATAIN
R_IN => DATA[3].ENA
R_IN => DATA[2].ENA
R_IN => DATA[1].ENA
R_IN => DATA[0].ENA
DATA_OUT[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE


|SimpleProcessor|MyRegister:REG_6
CLOCK => DATA[0].CLK
CLOCK => DATA[1].CLK
CLOCK => DATA[2].CLK
CLOCK => DATA[3].CLK
RESET => DATA[0].ACLR
RESET => DATA[1].ACLR
RESET => DATA[2].ACLR
RESET => DATA[3].ACLR
DATA_IN[0] => DATA[0].DATAIN
DATA_IN[1] => DATA[1].DATAIN
DATA_IN[2] => DATA[2].DATAIN
DATA_IN[3] => DATA[3].DATAIN
R_IN => DATA[3].ENA
R_IN => DATA[2].ENA
R_IN => DATA[1].ENA
R_IN => DATA[0].ENA
DATA_OUT[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE


|SimpleProcessor|MyRegister:REG_7
CLOCK => DATA[0].CLK
CLOCK => DATA[1].CLK
CLOCK => DATA[2].CLK
CLOCK => DATA[3].CLK
RESET => DATA[0].ACLR
RESET => DATA[1].ACLR
RESET => DATA[2].ACLR
RESET => DATA[3].ACLR
DATA_IN[0] => DATA[0].DATAIN
DATA_IN[1] => DATA[1].DATAIN
DATA_IN[2] => DATA[2].DATAIN
DATA_IN[3] => DATA[3].DATAIN
R_IN => DATA[3].ENA
R_IN => DATA[2].ENA
R_IN => DATA[1].ENA
R_IN => DATA[0].ENA
DATA_OUT[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE


|SimpleProcessor|MyRegister:REG_A
CLOCK => DATA[0].CLK
CLOCK => DATA[1].CLK
CLOCK => DATA[2].CLK
CLOCK => DATA[3].CLK
RESET => DATA[0].ACLR
RESET => DATA[1].ACLR
RESET => DATA[2].ACLR
RESET => DATA[3].ACLR
DATA_IN[0] => DATA[0].DATAIN
DATA_IN[1] => DATA[1].DATAIN
DATA_IN[2] => DATA[2].DATAIN
DATA_IN[3] => DATA[3].DATAIN
R_IN => DATA[3].ENA
R_IN => DATA[2].ENA
R_IN => DATA[1].ENA
R_IN => DATA[0].ENA
DATA_OUT[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE


|SimpleProcessor|MyRegister:REG_G
CLOCK => DATA[0].CLK
CLOCK => DATA[1].CLK
CLOCK => DATA[2].CLK
CLOCK => DATA[3].CLK
RESET => DATA[0].ACLR
RESET => DATA[1].ACLR
RESET => DATA[2].ACLR
RESET => DATA[3].ACLR
DATA_IN[0] => DATA[0].DATAIN
DATA_IN[1] => DATA[1].DATAIN
DATA_IN[2] => DATA[2].DATAIN
DATA_IN[3] => DATA[3].DATAIN
R_IN => DATA[3].ENA
R_IN => DATA[2].ENA
R_IN => DATA[1].ENA
R_IN => DATA[0].ENA
DATA_OUT[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE


|SimpleProcessor|MultiPlexers:BUS_SELECTOR
D[0] => BUS_OUT.DATAB
D[1] => BUS_OUT.DATAB
D[2] => BUS_OUT.DATAB
D[3] => BUS_OUT.DATAB
R0[0] => BUS_OUT.DATAB
R0[1] => BUS_OUT.DATAB
R0[2] => BUS_OUT.DATAB
R0[3] => BUS_OUT.DATAB
R1[0] => BUS_OUT.DATAB
R1[1] => BUS_OUT.DATAB
R1[2] => BUS_OUT.DATAB
R1[3] => BUS_OUT.DATAB
R2[0] => BUS_OUT.DATAB
R2[1] => BUS_OUT.DATAB
R2[2] => BUS_OUT.DATAB
R2[3] => BUS_OUT.DATAB
R3[0] => BUS_OUT.DATAB
R3[1] => BUS_OUT.DATAB
R3[2] => BUS_OUT.DATAB
R3[3] => BUS_OUT.DATAB
R4[0] => BUS_OUT.DATAB
R4[1] => BUS_OUT.DATAB
R4[2] => BUS_OUT.DATAB
R4[3] => BUS_OUT.DATAB
R5[0] => BUS_OUT.DATAB
R5[1] => BUS_OUT.DATAB
R5[2] => BUS_OUT.DATAB
R5[3] => BUS_OUT.DATAB
R6[0] => BUS_OUT.DATAB
R6[1] => BUS_OUT.DATAB
R6[2] => BUS_OUT.DATAB
R6[3] => BUS_OUT.DATAB
R7[0] => BUS_OUT.DATAB
R7[1] => BUS_OUT.DATAB
R7[2] => BUS_OUT.DATAB
R7[3] => BUS_OUT.DATAB
G[0] => BUS_OUT.DATAB
G[1] => BUS_OUT.DATAB
G[2] => BUS_OUT.DATAB
G[3] => BUS_OUT.DATAB
R_OUT[0] => BUS_OUT.OUTPUTSELECT
R_OUT[0] => BUS_OUT.OUTPUTSELECT
R_OUT[0] => BUS_OUT.OUTPUTSELECT
R_OUT[0] => BUS_OUT.OUTPUTSELECT
R_OUT[1] => BUS_OUT.OUTPUTSELECT
R_OUT[1] => BUS_OUT.OUTPUTSELECT
R_OUT[1] => BUS_OUT.OUTPUTSELECT
R_OUT[1] => BUS_OUT.OUTPUTSELECT
R_OUT[2] => BUS_OUT.OUTPUTSELECT
R_OUT[2] => BUS_OUT.OUTPUTSELECT
R_OUT[2] => BUS_OUT.OUTPUTSELECT
R_OUT[2] => BUS_OUT.OUTPUTSELECT
R_OUT[3] => BUS_OUT.OUTPUTSELECT
R_OUT[3] => BUS_OUT.OUTPUTSELECT
R_OUT[3] => BUS_OUT.OUTPUTSELECT
R_OUT[3] => BUS_OUT.OUTPUTSELECT
R_OUT[4] => BUS_OUT.OUTPUTSELECT
R_OUT[4] => BUS_OUT.OUTPUTSELECT
R_OUT[4] => BUS_OUT.OUTPUTSELECT
R_OUT[4] => BUS_OUT.OUTPUTSELECT
R_OUT[5] => BUS_OUT.OUTPUTSELECT
R_OUT[5] => BUS_OUT.OUTPUTSELECT
R_OUT[5] => BUS_OUT.OUTPUTSELECT
R_OUT[5] => BUS_OUT.OUTPUTSELECT
R_OUT[6] => BUS_OUT.OUTPUTSELECT
R_OUT[6] => BUS_OUT.OUTPUTSELECT
R_OUT[6] => BUS_OUT.OUTPUTSELECT
R_OUT[6] => BUS_OUT.OUTPUTSELECT
R_OUT[7] => BUS_OUT.OUTPUTSELECT
R_OUT[7] => BUS_OUT.OUTPUTSELECT
R_OUT[7] => BUS_OUT.OUTPUTSELECT
R_OUT[7] => BUS_OUT.OUTPUTSELECT
D_OUT => BUS_OUT.OUTPUTSELECT
D_OUT => BUS_OUT.OUTPUTSELECT
D_OUT => BUS_OUT.OUTPUTSELECT
D_OUT => BUS_OUT.OUTPUTSELECT
G_OUT => BUS_OUT.OUTPUTSELECT
G_OUT => BUS_OUT.OUTPUTSELECT
G_OUT => BUS_OUT.OUTPUTSELECT
G_OUT => BUS_OUT.OUTPUTSELECT
BUS_OUT[0] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[1] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[2] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[3] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE


|SimpleProcessor|SimpleOp:OP
OP_CODE[0] => Mux0.IN5
OP_CODE[0] => Mux1.IN4
OP_CODE[0] => Mux2.IN4
OP_CODE[0] => Mux3.IN4
OP_CODE[0] => Mux4.IN4
OP_CODE[1] => Mux0.IN4
OP_CODE[1] => Mux1.IN3
OP_CODE[1] => Mux2.IN3
OP_CODE[1] => Mux3.IN3
OP_CODE[1] => Mux4.IN3
X_IN[0] => Add0.IN6
X_IN[0] => Add1.IN10
X_IN[0] => Add2.IN10
X_IN[0] => Mux4.IN5
X_IN[1] => Add0.IN5
X_IN[1] => Add1.IN9
X_IN[1] => Add2.IN9
X_IN[1] => Mux3.IN5
X_IN[2] => Add0.IN4
X_IN[2] => Add1.IN8
X_IN[2] => Add2.IN8
X_IN[2] => Mux2.IN5
X_IN[3] => Add0.IN3
X_IN[3] => Add1.IN7
X_IN[3] => Add2.IN7
X_IN[3] => Mux1.IN5
Y_IN[0] => Add0.IN10
Y_IN[0] => Add1.IN6
Y_IN[1] => Add0.IN9
Y_IN[1] => Add1.IN5
Y_IN[2] => Add0.IN8
Y_IN[2] => Add1.IN4
Y_IN[3] => Add0.IN7
Y_IN[3] => Add1.IN3
OP_OUT[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OP_OUT[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OP_OUT[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OP_OUT[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OP_OUT[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SimpleProcessor|RealControlUnit:CONTROL_UNIT
CLOCK => FunctionCache:FUNCTION_CACHE_ENTITY.CLOCK
CLOCK => PROCESS_STEP[0]~reg0.CLK
CLOCK => PROCESS_STEP[1]~reg0.CLK
CLOCK => PROCESS_DONE~reg0.CLK
CLOCK => ProgramCounter:PRO_COUNTER.CLOCK
ENABLE => FLUSH_FUNCTION.IN1
ENABLE => CLEAR.IN1
RESET => ~NO_FANOUT~
FUNCTION_IN[0] => Y_NUM[0].DATAB
FUNCTION_IN[0] => FunctionCache:FUNCTION_CACHE_ENTITY.FUNCTION_IN[0]
FUNCTION_IN[1] => Y_NUM[1].DATAB
FUNCTION_IN[1] => FunctionCache:FUNCTION_CACHE_ENTITY.FUNCTION_IN[1]
FUNCTION_IN[2] => Y_NUM[2].DATAB
FUNCTION_IN[2] => FunctionCache:FUNCTION_CACHE_ENTITY.FUNCTION_IN[2]
FUNCTION_IN[3] => X_NUM[0].DATAB
FUNCTION_IN[3] => FunctionCache:FUNCTION_CACHE_ENTITY.FUNCTION_IN[3]
FUNCTION_IN[4] => X_NUM[1].DATAB
FUNCTION_IN[4] => FunctionCache:FUNCTION_CACHE_ENTITY.FUNCTION_IN[4]
FUNCTION_IN[5] => X_NUM[2].DATAB
FUNCTION_IN[5] => FunctionCache:FUNCTION_CACHE_ENTITY.FUNCTION_IN[5]
FUNCTION_IN[6] => COMMAND_NUM[0].DATAB
FUNCTION_IN[6] => FunctionCache:FUNCTION_CACHE_ENTITY.FUNCTION_IN[6]
FUNCTION_IN[7] => COMMAND_NUM[1].DATAB
FUNCTION_IN[7] => FunctionCache:FUNCTION_CACHE_ENTITY.FUNCTION_IN[7]
FUNCTION_IN[8] => COMMAND_NUM[2].DATAB
FUNCTION_IN[8] => FunctionCache:FUNCTION_CACHE_ENTITY.FUNCTION_IN[8]
FUNCTION_IN[9] => COMMAND_NUM[3].DATAB
FUNCTION_IN[9] => FunctionCache:FUNCTION_CACHE_ENTITY.FUNCTION_IN[9]
R_IN[0] <= R_IN.DB_MAX_OUTPUT_PORT_TYPE
R_IN[1] <= R_IN.DB_MAX_OUTPUT_PORT_TYPE
R_IN[2] <= R_IN.DB_MAX_OUTPUT_PORT_TYPE
R_IN[3] <= R_IN.DB_MAX_OUTPUT_PORT_TYPE
R_IN[4] <= R_IN.DB_MAX_OUTPUT_PORT_TYPE
R_IN[5] <= R_IN.DB_MAX_OUTPUT_PORT_TYPE
R_IN[6] <= R_IN.DB_MAX_OUTPUT_PORT_TYPE
R_IN[7] <= R_IN.DB_MAX_OUTPUT_PORT_TYPE
A_IN <= A_IN.DB_MAX_OUTPUT_PORT_TYPE
G_IN <= G_IN.DB_MAX_OUTPUT_PORT_TYPE
D_OUT <= R_IN.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[0] <= R_OUT.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT.DB_MAX_OUTPUT_PORT_TYPE
G_OUT <= G_OUT.DB_MAX_OUTPUT_PORT_TYPE
OP_CODE[0] <= Dec4To16:COMMAND_DECODER.DATA_OUT[2]
OP_CODE[1] <= OP_CODE.DB_MAX_OUTPUT_PORT_TYPE
PROCESS_DONE <= PROCESS_DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
PROCESS_STEP[0] <= PROCESS_STEP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PROCESS_STEP[1] <= PROCESS_STEP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SimpleProcessor|RealControlUnit:CONTROL_UNIT|Dec4To16:COMMAND_DECODER
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
DATA_IN[0] => Equal0.IN0
DATA_IN[0] => Equal1.IN3
DATA_IN[0] => Equal2.IN1
DATA_IN[0] => Equal3.IN3
DATA_IN[0] => Equal4.IN1
DATA_IN[0] => Equal5.IN3
DATA_IN[0] => Equal6.IN2
DATA_IN[0] => Equal7.IN3
DATA_IN[0] => Equal8.IN1
DATA_IN[0] => Equal9.IN3
DATA_IN[0] => Equal10.IN2
DATA_IN[0] => Equal11.IN3
DATA_IN[0] => Equal12.IN2
DATA_IN[0] => Equal13.IN3
DATA_IN[0] => Equal14.IN3
DATA_IN[1] => Equal0.IN3
DATA_IN[1] => Equal1.IN0
DATA_IN[1] => Equal2.IN0
DATA_IN[1] => Equal3.IN2
DATA_IN[1] => Equal4.IN3
DATA_IN[1] => Equal5.IN1
DATA_IN[1] => Equal6.IN1
DATA_IN[1] => Equal7.IN2
DATA_IN[1] => Equal8.IN3
DATA_IN[1] => Equal9.IN1
DATA_IN[1] => Equal10.IN1
DATA_IN[1] => Equal11.IN2
DATA_IN[1] => Equal12.IN3
DATA_IN[1] => Equal13.IN2
DATA_IN[1] => Equal14.IN2
DATA_IN[2] => Equal0.IN2
DATA_IN[2] => Equal1.IN2
DATA_IN[2] => Equal2.IN3
DATA_IN[2] => Equal3.IN0
DATA_IN[2] => Equal4.IN0
DATA_IN[2] => Equal5.IN0
DATA_IN[2] => Equal6.IN0
DATA_IN[2] => Equal7.IN1
DATA_IN[2] => Equal8.IN2
DATA_IN[2] => Equal9.IN2
DATA_IN[2] => Equal10.IN3
DATA_IN[2] => Equal11.IN1
DATA_IN[2] => Equal12.IN1
DATA_IN[2] => Equal13.IN1
DATA_IN[2] => Equal14.IN1
DATA_IN[3] => Equal0.IN1
DATA_IN[3] => Equal1.IN1
DATA_IN[3] => Equal2.IN2
DATA_IN[3] => Equal3.IN1
DATA_IN[3] => Equal4.IN2
DATA_IN[3] => Equal5.IN2
DATA_IN[3] => Equal6.IN3
DATA_IN[3] => Equal7.IN0
DATA_IN[3] => Equal8.IN0
DATA_IN[3] => Equal9.IN0
DATA_IN[3] => Equal10.IN0
DATA_IN[3] => Equal11.IN0
DATA_IN[3] => Equal12.IN0
DATA_IN[3] => Equal13.IN0
DATA_IN[3] => Equal14.IN0
DATA_OUT[0] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE


|SimpleProcessor|RealControlUnit:CONTROL_UNIT|Dec3To8:X_DECODER
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
DATA_IN[0] => Equal0.IN0
DATA_IN[0] => Equal1.IN2
DATA_IN[0] => Equal2.IN1
DATA_IN[0] => Equal3.IN2
DATA_IN[0] => Equal4.IN1
DATA_IN[0] => Equal5.IN2
DATA_IN[0] => Equal6.IN2
DATA_IN[1] => Equal0.IN2
DATA_IN[1] => Equal1.IN0
DATA_IN[1] => Equal2.IN0
DATA_IN[1] => Equal3.IN1
DATA_IN[1] => Equal4.IN2
DATA_IN[1] => Equal5.IN1
DATA_IN[1] => Equal6.IN1
DATA_IN[2] => Equal0.IN1
DATA_IN[2] => Equal1.IN1
DATA_IN[2] => Equal2.IN2
DATA_IN[2] => Equal3.IN0
DATA_IN[2] => Equal4.IN0
DATA_IN[2] => Equal5.IN0
DATA_IN[2] => Equal6.IN0
DATA_OUT[0] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE


|SimpleProcessor|RealControlUnit:CONTROL_UNIT|Dec3To8:Y_DECODER
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
DATA_IN[0] => Equal0.IN0
DATA_IN[0] => Equal1.IN2
DATA_IN[0] => Equal2.IN1
DATA_IN[0] => Equal3.IN2
DATA_IN[0] => Equal4.IN1
DATA_IN[0] => Equal5.IN2
DATA_IN[0] => Equal6.IN2
DATA_IN[1] => Equal0.IN2
DATA_IN[1] => Equal1.IN0
DATA_IN[1] => Equal2.IN0
DATA_IN[1] => Equal3.IN1
DATA_IN[1] => Equal4.IN2
DATA_IN[1] => Equal5.IN1
DATA_IN[1] => Equal6.IN1
DATA_IN[2] => Equal0.IN1
DATA_IN[2] => Equal1.IN1
DATA_IN[2] => Equal2.IN2
DATA_IN[2] => Equal3.IN0
DATA_IN[2] => Equal4.IN0
DATA_IN[2] => Equal5.IN0
DATA_IN[2] => Equal6.IN0
DATA_OUT[0] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE


|SimpleProcessor|RealControlUnit:CONTROL_UNIT|FunctionCache:FUNCTION_CACHE_ENTITY
CLOCK => FUNCTION_CACHE[0].CLK
CLOCK => FUNCTION_CACHE[1].CLK
CLOCK => FUNCTION_CACHE[2].CLK
CLOCK => FUNCTION_CACHE[3].CLK
CLOCK => FUNCTION_CACHE[4].CLK
CLOCK => FUNCTION_CACHE[5].CLK
CLOCK => FUNCTION_CACHE[6].CLK
CLOCK => FUNCTION_CACHE[7].CLK
CLOCK => FUNCTION_CACHE[8].CLK
CLOCK => FUNCTION_CACHE[9].CLK
FUNCTION_IN[0] => FUNCTION_CACHE[0].DATAIN
FUNCTION_IN[1] => FUNCTION_CACHE[1].DATAIN
FUNCTION_IN[2] => FUNCTION_CACHE[2].DATAIN
FUNCTION_IN[3] => FUNCTION_CACHE[3].DATAIN
FUNCTION_IN[4] => FUNCTION_CACHE[4].DATAIN
FUNCTION_IN[5] => FUNCTION_CACHE[5].DATAIN
FUNCTION_IN[6] => FUNCTION_CACHE[6].DATAIN
FUNCTION_IN[7] => FUNCTION_CACHE[7].DATAIN
FUNCTION_IN[8] => FUNCTION_CACHE[8].DATAIN
FUNCTION_IN[9] => FUNCTION_CACHE[9].DATAIN
FLUSH_FUNCTION => FUNCTION_CACHE[0].ENA
FLUSH_FUNCTION => FUNCTION_CACHE[1].ENA
FLUSH_FUNCTION => FUNCTION_CACHE[2].ENA
FLUSH_FUNCTION => FUNCTION_CACHE[3].ENA
FLUSH_FUNCTION => FUNCTION_CACHE[4].ENA
FLUSH_FUNCTION => FUNCTION_CACHE[5].ENA
FLUSH_FUNCTION => FUNCTION_CACHE[6].ENA
FLUSH_FUNCTION => FUNCTION_CACHE[7].ENA
FLUSH_FUNCTION => FUNCTION_CACHE[8].ENA
FLUSH_FUNCTION => FUNCTION_CACHE[9].ENA
FUNCTION_OUT[0] <= FUNCTION_CACHE[0].DB_MAX_OUTPUT_PORT_TYPE
FUNCTION_OUT[1] <= FUNCTION_CACHE[1].DB_MAX_OUTPUT_PORT_TYPE
FUNCTION_OUT[2] <= FUNCTION_CACHE[2].DB_MAX_OUTPUT_PORT_TYPE
FUNCTION_OUT[3] <= FUNCTION_CACHE[3].DB_MAX_OUTPUT_PORT_TYPE
FUNCTION_OUT[4] <= FUNCTION_CACHE[4].DB_MAX_OUTPUT_PORT_TYPE
FUNCTION_OUT[5] <= FUNCTION_CACHE[5].DB_MAX_OUTPUT_PORT_TYPE
FUNCTION_OUT[6] <= FUNCTION_CACHE[6].DB_MAX_OUTPUT_PORT_TYPE
FUNCTION_OUT[7] <= FUNCTION_CACHE[7].DB_MAX_OUTPUT_PORT_TYPE
FUNCTION_OUT[8] <= FUNCTION_CACHE[8].DB_MAX_OUTPUT_PORT_TYPE
FUNCTION_OUT[9] <= FUNCTION_CACHE[9].DB_MAX_OUTPUT_PORT_TYPE


|SimpleProcessor|RealControlUnit:CONTROL_UNIT|ProgramCounter:PRO_COUNTER
CLOCK => COUNT[0].CLK
CLOCK => COUNT[1].CLK
CLEAR => COUNT.OUTPUTSELECT
CLEAR => COUNT.OUTPUTSELECT
COUNT_NOW[0] <= COUNT[0].DB_MAX_OUTPUT_PORT_TYPE
COUNT_NOW[1] <= COUNT[1].DB_MAX_OUTPUT_PORT_TYPE


|SimpleProcessor|RealControlUnit:CONTROL_UNIT|Dec2To4:COUNTER_DECODER
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
ENABLE => DATA_OUT.OUTPUTSELECT
DATA_IN[0] => Equal0.IN0
DATA_IN[0] => Equal1.IN1
DATA_IN[0] => Equal2.IN1
DATA_IN[1] => Equal0.IN1
DATA_IN[1] => Equal1.IN0
DATA_IN[1] => Equal2.IN0
DATA_OUT[0] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE


